stages:
    - creation
    - lecture

création du fichier:
    stage: creation
    image: alpine:latest
    script:
        - echo "Job de création"
        - ls -la
        - mkdir dist
        - echo "Essai CI" > dist/output.txt
        - ls -la
        - ls -la dist/
        - echo "Fin du job  de création"
    artifacts:
        paths:
            - dist/

lecture du fichier:
    stage: lecture
    image: alpine:latest
    script:
        - echo "Job de lecture"
        - ls -la
        - cat dist/output.txt
        - echo "Fin du job de lecture"